#Project properties
#Mon Mar 07 16:03:20 CET 2011
project.organization=com.tngtech.techday
project.name=promises
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
